# desafio-android

TemBiciMatheusLima/: settings.gradle
TemBiciMatheusLima/app/: build.gradle
TemBiciMatheusLima/app/src/androidTest/java/com/rightside/tembicimatheuslima/: ExampleInstrumentedTest.java
TemBiciMatheusLima/app/src/main/: AndroidManifest.xml
TemBiciMatheusLima/app/src/main/java/com/rightside/tembicimatheuslima/: PrincipalActivity.java  PullRequestActivity.java
TemBiciMatheusLima/app/src/main/java/com/rightside/tembicimatheuslima/adapter/: PullRequestAdapter.java  RepositoryAdapter.java
TemBiciMatheusLima/app/src/main/java/com/rightside/tembicimatheuslima/model/: Owner.java  Pull.java  Repository.java  Response.java  User.java
TemBiciMatheusLima/app/src/main/java/com/rightside/tembicimatheuslima/util/: ConstantUtils.java  RecyclerViewPaginator.java  Utility.java
TemBiciMatheusLima/app/src/main/java/com/rightside/tembicimatheuslima/viewmodel/: ViewModelRepositorys.java
TemBiciMatheusLima/app/src/main/java/com/rightside/tembicimatheuslima/ws/: ApiREST.java  SetupREST.java
TemBiciMatheusLima/app/src/main/res/layout/: activity_principal.xml  activity_pull_request.xml  adapter_pull_request.xml  adapter_repository.xml  toolbar.xml
TemBiciMatheusLima/app/src/main/res/layout-land/: adapter_pull_request.xml  adapter_repository.xml
TemBiciMatheusLima/app/src/main/res/layout-v21/: toolbar.xml
TemBiciMatheusLima/app/src/main/res/values/: strings.xml
TemBiciMatheusLima/app/src/test/java/com/rightside/tembicimatheuslima/: ExampleUnitTest.java
TemBiciMatheusLima/gradle/wrapper/: gradle-wrapper.properties
